OBJECT_STATIC tfff_MMT.ac -61.00016442 14.59537707 6.7208 105.8 0.0 -0.0 
OBJECT_STATIC tfff_Martinique_hangar1.ac -61.00468224 14.59511755 -1944049.5513 211.2 0.0 -0.0
OBJECT_SHARED Models/Airport/ndb.ac -61.001278 14.589083 6.06 180
OBJECT_SHARED Models/Airport/ils.xml -61.015464 14.590044 6.79 280.31
OBJECT_SHARED Models/Communications/vordme_1.xml -61.022806 14.590722 0 180
OBJECT_SHARED Models/Trees/palm_01.xml -61.02368271 14.5852867 6.38 0
OBJECT_SHARED Models/Trees/palm_01.xml -61.02342488 14.58468126 14.77 0
OBJECT_SHARED Models/Trees/palm_01.xml -61.02299491 14.58409702 17.68 0
OBJECT_SHARED Models/Trees/palm_01.xml -61.02242933 14.58354824 11.42 0
OBJECT_SHARED Models/Trees/palm_01.xml -61.02167528 14.58340983 8.05 0
OBJECT_SHARED Models/Trees/palm_01.xml -61.02035352 14.58413659 8.52 0
OBJECT_SHARED Models/Trees/palm_01.xml -61.02003574 14.58496409 8.88 0
OBJECT_SHARED Models/Trees/palm_01.xml -61.00738566 14.59337813 5.05 0
OBJECT_SHARED Models/Trees/palm_01.xml -61.00736233 14.59327274 4.63 0
OBJECT_SHARED Models/Trees/palm_01.xml -61.00733781 14.59314072 4.11 0
OBJECT_SHARED Models/Trees/palm_01.xml -61.00520973 14.59351049 6.24 0
OBJECT_SHARED Models/Trees/palm_02.xml -61.0057465 14.59543632 6.84 0
OBJECT_SHARED Models/Trees/palm_02.xml -61.00520218 14.59438412 6.54 0
OBJECT_SHARED Models/Trees/palm_02.xml -61.00511712 14.59566536 6.64 0
OBJECT_SHARED Models/Trees/palm_02.xml -61.00460599 14.59466592 6.65 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -61.045017 14.57727 -0.29 0
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -61.0667 14.5933 0 213.54
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -61.0633 14.5867 -0.18 130.74
OBJECT_STATIC tfff_Maintenance_Hangar.ac -61.0208 14.5844 8.92 93
OBJECT_STATIC tfff_Martinique_ATC.ac -61.00301103 14.59436446 6.52 100
OBJECT_STATIC tfff_Martinique_terminal_2.ac -61.00515 14.59377 6.32 105
OBJECT_STATIC tfff_Martinique_Waiting_Room.ac -61.00376928 14.59561192 7.12 295.1