OBJECT_BASE 1940115.btg
OBJECT TFFR.btg
OBJECT_SIGN {@L}A{@Y,^l}B{safety}B{^r,@@,@L}A -61.518300 16.264551 12.4 76.76 2
OBJECT_SIGN {@L}30{@Y}A{^r,@@,@L}12 -61.513513 16.261461 17.7 79.00 2
OBJECT_SIGN {@L}30{@Y}B{^r,@@,@L}12 -61.518287 16.262470 12.5 80.95 2
OBJECT_SIGN {@L}30{@Y,^l}D{@@,@L}12 -61.520038 16.262807 11.0 78.69 2
OBJECT_SIGN {@L}30{@Y,^rd}F{@@,@L}12 -61.530296 16.264750 6.7 78.69 2
OBJECT_SIGN {@L}30{no-entry,@R,^r,@@,@L}12 -61.533386 16.265329 6.6 78.69 2
OBJECT_SIGN {@L}30{@Y,^l}E{@@,@L}12 -61.522681 16.263292 9.2 78.69 2
OBJECT_SIGN {@L}30{@Y}C{^r,@@,@L}12 -61.527766 16.264235 7.1 80.95 2
OBJECT_SIGN {@L}12{@R,^l,no-entry,@@,@L}30 -61.534195 16.266001 6.5 257.03 2
OBJECT_SIGN {@L}12{@Y,^l}A{@@,@L}30 -61.515256 16.262496 15.8 257.03 2
OBJECT_SIGN {@L}12{@Y,^l}B{safety}D{^r,@@,@L}30 -61.521299 16.263552 10.0 257.03 2
OBJECT_SIGN {@L}12{@Y}E{^r,@@,@L}30 -61.524446 16.264158 8.2 257.03 2
OBJECT_SIGN {@L}12{@Y,^l}C{@@,@L}30 -61.529499 16.265126 6.7 257.03 2
OBJECT_SIGN {@L}12{@Y}F{^rd,@@,@L}30 -61.532384 16.265665 6.5 257.03 2
OBJECT_SIGN {@L}A{@R,^lu}12-30{^rd,@@,@L}A -61.513653 16.263689 18.2 196.89 2
OBJECT_SIGN {@L}B{@R}12-30{@@,@L}B -61.518836 16.264523 11.9 168.36 2
OBJECT_SIGN {@L}C{@R}12-30{@@,@L}C -61.528036 16.266284 6.8 168.36 2
OBJECT_SIGN {@L}D{@R}12-30{@@,@L}D -61.521429 16.262282 10.1 350.72 2
OBJECT_SIGN {@L}D{@R}12-30{@@,@L}D -61.520640 16.262142 10.6 350.72 2
OBJECT_SIGN {@L}E{@R}12-30{@@,@L}E -61.523997 16.262775 8.6 350.72 2
OBJECT_SIGN {@L}E{@R}12-30{@@,@L}E -61.523438 16.262688 8.9 350.72 2
OBJECT_SIGN {no-entry} -61.514013 16.260450 16.5 258.86 2
OBJECT_SIGN {no-entry} -61.529417 16.270996 6.7 79.99 2
