OBJECT_BASE 1940169.btg
OBJECT TAPA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -61.784614 17.142359 6.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -61.799588 17.131865 16.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -61.792650 17.139977 19.5 0.00
OBJECT_SIGN {@R}07-25 -61.784129 17.140757 7.5 85.00 2
OBJECT_SIGN {@L}B{@R}25-07 -61.791075 17.138408 15.6 211.05 2
OBJECT_SIGN {@L}A{@R}25-07 -61.793343 17.137110 16.7 212.02 2
OBJECT_SIGN {@L}G{@R}25-07 -61.799096 17.133822 18.1 176.83 2
OBJECT_SIGN {@Y}{^lu}G -61.799223 17.133233 17.4 299.86 2
OBJECT_SIGN {@Y}{^rd}G -61.798423 17.133710 17.3 122.91 2
OBJECT_SIGN {@Y}{^r}B -61.790441 17.138442 14.8 124.60 2
OBJECT_SIGN {@Y}{^l}B -61.791139 17.138034 15.2 302.93 2
OBJECT_SIGN {@Y}{^r}A -61.792632 17.137143 15.9 121.50 2
OBJECT_SIGN {@Y}{^l}A -61.793368 17.136718 16.2 300.96 2
OBJECT_SIGN {@Y}{^ld}C -61.786746 17.140637 10.9 303.50 2
OBJECT_SIGN {@L}C{@R}25-07 -61.786706 17.141506 10.6 273.81 2
